.bg {

    background: black;
    width: 100%;
    height: 100vh;
}

.bg_shadow {
    box-shadow: 0 0 100px 100px black;

}

.container {
    width: 80%;
    margin: 0 auto;

}

.box_general {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.card {
    flex: 0 1 30%;
    height: 60vh;
    border-radius: 1em;
    padding: 1.9rem;
    background: #f5f5f5;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
}

.car_info {
    position: relative;
    z-index: 3;
    color: white;
    transform: translateY(20%);
    transition: 0.5s;
}

.text_title {
    color: #feb500;
    font-size: 1.5rem;
    font-weight: 500;
}

.text_body {
    color: white;
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin: 5px 0 15px 0;
}



.card_img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

}

/*Hover*/
.card:hover {
    transform: translateY(5%);
}

.card:hover:before {
    opacity: 1;
}

.card:hover .card_info {
    opacity: 1;
    transform: translateY(0);
}



@media(max-width:415px) {
    .container {
        width: 100%;
    }

    .box_general {
        flex-direction: column;
        width: 100%;
    }

    .card {
        width: 70%;
        height: 15vh;
    }

    .text_title {
        font-size: 15px;
    }
}